<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/radio_grp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_background">

    <TextView
        android:id="@+id/question_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/walter_turncoat"
        android:text="Question"
        android:textAlignment="center"
        android:textSize="24sp" />

    <RadioGroup
        android:id="@+id/answers_radio_btn_group"
        android:layout_width="198dp"
        android:layout_height="220dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="58dp"
        android:layout_marginTop="57dp">


        <RadioButton
            android:id="@+id/answer1_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question_Text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="43dp"
            android:fontFamily="@font/walter_turncoat"
            android:text="RadioButton"
            android:textAlignment="center"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/answer2_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/answer1_radio_btn"
            android:layout_below="@+id/answer1_radio_btn"
            android:layout_marginTop="21dp"
            android:fontFamily="@font/walter_turncoat"
            android:text="RadioButton"
            android:textAlignment="center"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/answer3_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/answer2_radio_btn"
            android:layout_below="@+id/answer2_radio_btn"
            android:layout_marginTop="19dp"
            android:fontFamily="@font/walter_turncoat"
            android:text="RadioButton"
            android:textAlignment="center"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/answer4_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/answer3_radio_btn"
            android:layout_below="@+id/answer3_radio_btn"
            android:layout_marginTop="19dp"
            android:fontFamily="@font/walter_turncoat"
            android:text="RadioButton"
            android:textAlignment="center"
            android:textSize="16sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/text_view_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answers_radio_btn_group"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:fontFamily="@font/walter_turncoat"
        android:text="@string/selectionText"
        android:textAlignment="center"
        android:textSize="20sp" />


    <Button
        android:id="@+id/next_question_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="108dp"
        android:fontFamily="@font/walter_turncoat"
        android:onClick="nextQuestion"
        android:text="@string/nextQuestionText"
        android:textSize="18sp" />


    <Button
        android:id="@+id/return_to_main_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:background="@color/xugold"
        android:fontFamily="@font/walter_turncoat"
        android:onClick="goBackToMain"
        android:text="@string/subButtonText"
        android:textSize="18sp" />

    <Button

        android:id="@+id/apply_answr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="163dp"
        android:background="@color/darkBrown"
        android:fontFamily="@font/walter_turncoat"
        android:onClick="chkButton"
        android:text="@string/applyBtnText"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</RelativeLayout>
