<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/lblSubordinate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subTitle"
        android:textSize="@dimen/titleSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <Button
        android:id="@+id/BtnReturnToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subButtonText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="goBackToMain"/>

    <RadioButton
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text=""/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""/>

    <RadioButton
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text=""/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""/>

    <RadioButton
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text=""/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="104dp" />
</RelativeLayout>